<!DOCTYPE html>
<head>
		<!-- Meta -->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="PJordá - CV/Resume">
        <meta name="keywords" content="cv, resume, portfolio, creative, modern">
        <meta name="author" content="Pablo Jordá">
		<!-- Page Title -->
		<title>P Jordá - CV/Resume</title>
		<!-- Styles -->
		<link rel="stylesheet" href="bundles/1234.css">






		<!-- Light & Dark Color -->
		<link rel="stylesheet" id="light-dark" href="css/light.css">
		<!-- Theme Color -->
		<link rel="stylesheet" id="colors" href="css/colors/color1-0487cc.css">
		<!-- Responsive style -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="images/favicon.png">
		<!-- Google Fonts -->
		<link rel="stylesheet" href="fonts.googleapis.css">
	</head>
  <body style="overflow: auto;">

		<div class="content">
			<!-- #LOADER# -->
			<div class="loading-overlay" style="display: none;">
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>

			<!-- #MENU# -->
			<div class="menu">
				<h2 class="logo">PJ</h2>
				<div class="menu-content">
					<ul>
						<li><a class="active" href="#" data-value="sobre-mi">SOBRE MÍ</a></li>
						<li><a href="#" data-value="competencias" class="">COMPETENCIAS</a></li>
						<li><a href="#" data-value="educación" class="">EDUCACIÓN</a></li>
						<!--<li><a href="#" data-value="experiencia" class="">EXPERIENCIA</a></li>-->
						<!--<li><a href="#" data-value="portfolio" class="">PORTFOLIO</a></li>-->
						<!--<li><a href="#" data-value="tarifa" class="">TARIFA</a></li>-->
						<!--<li><a href="#" data-value="referencias" class="">REFERENCIAS</a></li>-->
						<li><a href="#" data-value="intereses" class="">INTERESES</a></li>
						<!--<li><a href="#" data-value="blog" class="">BLOG</a></li>-->
						<li><a href="#" data-value="contacto">CONTACTO</a></li>
					</ul>
				</div>
				<div class="open-menu">
					<i class="fa fa-bars"></i>
				</div>
			</div>

			<!-- #THEME-OPTION# --> <!-- other colors : http://colorhunt.co/-->
			<div class="theme-option">
				<div class="change-theme">
					<div class="light-dark-theme">
						<ul>
							<li class="light">
								<h4>Light</h4>
								<span data-value="css/light.css"><i class="fa fa-check"></i></span>
							</li>
							<li class="dark">
								<h4>Dark</h4>
								<span data-value="css/dark.css"><i class="fa fa-check"></i></span>
							</li>
						</ul>
					</div>
					<div class="colors-theme">
						<h4>12 awesome colors</h4>
						<ul>
							<li class="color1"><span data-value="css/colors/color1-0487cc.css"><i class="fa fa-check"></i></span></li>
							<li class="color2"><span data-value="css/colors/color2-f23a3a.css"><i class="fa fa-check"></i></span></li>
							<li class="color3"><span data-value="css/colors/color3-2eac6d.css"><i class="fa fa-check"></i></span></li>
							<li class="color4"><span data-value="css/colors/color4-f35b25.css"><i class="fa fa-check"></i></span></li>
						</ul>
						<ul>
							<li class="color5"><span data-value="css/colors/color5-f6416c.css"><i class="fa fa-check"></i></span></li>
							<li class="color6"><span data-value="css/colors/color6-ff9999.css"><i class="fa fa-check"></i></span></li>
							<li class="color7"><span data-value="css/colors/color7-00adb5.css"><i class="fa fa-check"></i></span></li>
							<li class="color8"><span data-value="css/colors/color8-00cf95c.css"><i class="fa fa-check"></i></span></li>
						</ul>
						<ul>
							<li class="color9"><span data-value="css/colors/color9-827055.css"><i class="fa fa-check"></i></span></li>
							<li class="color10"><span data-value="css/colors/color10-8200ff.css"><i class="fa fa-check"></i></span></li>
							<li class="color11"><span data-value="css/colors/color11-e4c144.css"><i class="fa fa-check"></i></span></li>
							<li class="color12"><span data-value="css/colors/color12-5457a6.css"><i class="fa fa-check"></i></span></li>
						</ul>
					</div>
				</div>
				<div class="open-theme">
					<i class="fa fa-cogs"></i>
				</div>
			</div>
			<!-- #SCROLL-TOP# -->
			<div class="scroll-top" data-tootik="INICIO" data-tootik-conf="invert no-arrow no-fading" style="display: none;">
				<i class="fa fa-arrow-up"></i>
			</div>
			<!-- #CONTAINER# -->
			<div class="container">
				<!-- #ABOUT# -->
				<section id="sobre-mi" class="section section-about wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
					<div class="profile">
						<div class="row">
							<div class="col-sm-4">
								<div class="photo-profile">
									<img src="images/pablo.jpg" alt="Pablo Jordá">
								</div>
								<a href="../CV.pdf" target="cv">
									<div class="download-resume">
										<i class="fa fa-cloud-download" aria-hidden="true"></i>
										<span class="text-download">DESCARGAR RESUMEN</span>
									</div>
								</a>
								<div class="available">
									<i class="fa fa-check" aria-hidden="true"></i>
									<span class="text-available">Freelance</span>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="info-profile">
									<h2><span>HOLA SOY</span> PABLO JORDÁ</h2>
									<h3>desarrollador &amp; diseñador web</h3>
									<p>¡Hola! Soy Pablo Jordá Gracía. Desarrollador Web y aprendiz eterno e incansable.
									Experimentado en los principales circulos de programación web.
									Mis conocimientos incluyen estudios avanzados sobre HTML5, CSS3, JavaScript, json,
									PHP. Gran afición a la tecnología, la programación y el deporte con dotes de liderazgo
									y gran capacidad de esfuerzo y superación.</p>
									<div class="row">
										<div class="col-sm-6">
											<ul class="ul-info">
												<li class="li-info">
													<span class="title-info">Edad</span>
													<span class="info">21</span>
												</li>
												<li class="li-info">
													<span class="title-info">Dirección</span>
													<span class="info">Valencia, España</span>
												</li>
												<li class="li-info">
													<span class="title-info">Email</span>
													<span class="info">pjorda96@gmail.com</span>
												</li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="ul-info">
												<li class="li-info">
													<span class="title-info">Teléfono</span>
													<span class="info">667752871</span>
												</li>
												<li class="li-info">
													<span class="title-info">Web</span>
													<span class="info"><a href="http://pjorda.pablojorda.es/" data-tootik="WEB" data-tootik-conf="square" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></span>
												</li>
												<li class="li-info">
													<span class="title-info">Nacionalidad</span>
													<span class="info">Española</span>
												</li>
											</ul>
										</div>
										<div class="col-sm-12">
											<span class="title-links">Social Links</span>
											<ul class="ul-social-links">
												<!--<li class="li-social-links">
													<a href="#" data-tootik="Twitter" data-tootik-conf="square"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a>
												</li>-->
												<li class="li-social-links">
													<a href="https://www.linkedin.com/in/pablo-jordá-garcía-7a9a0115b" data-tootik="Linkedin" data-tootik-conf="square" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
												</li>
												<li class="li-social-links">
													<a href="https://github.com/Pjorda96" data-tootik="Github" data-tootik-conf="square" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
												</li>
												<li class="li-social-links">
													<a href="https://twitter.com/pjorda96" data-tootik="Twitter" data-tootik-conf="square"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a>
												</li>
												<li class="li-social-links">
													<a href="http://pjorda.pablojorda.es/" data-tootik="Webpage" data-tootik-conf="square" target="_blank"><i class="fa fa-link" aria-hidden="true" target="_blank"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- #SKILLS# -->
				<section id="competencias" class="section section-skills wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">COMPETENCIAS</h2>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="professional-skills">
								<div class="title-skills">
									<h3>PROFESIONALES</h3>
								</div>
								<!-- single skill -->
								<div class="skill">
									<div class="title-progress">
										<span class="skill-name">HTML &amp; CSS</span>
										<span class="skill-value">85%</span>
									</div>
									<div class="progress">
									 	<div class="progress-bar progress1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
									    </div>
									</div>
								</div>
								<!-- / single skill -->
								<!-- single skill -->
								<div class="skill">
									<div class="title-progress">
										<span class="skill-name">GIT</span>
										<span class="skill-value">75%</span>
									</div>
									<div class="progress">
									 	<div class="progress-bar progress2" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									    </div>
									</div>
								</div>
								<!-- / single skill -->
								<!-- single skill -->
								<div class="skill">
									<div class="title-progress">
										<span class="skill-name">JavaScript</span>
										<span class="skill-value">90%</span>
									</div>
									<div class="progress">
									 	<div class="progress-bar progress3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									    </div>
									</div>
								</div>
								<!-- / single skill -->
								<!-- single skill -->
								<div class="skill">
									<div class="title-progress">
										<span class="skill-name">PHP</span>
										<span class="skill-value">90%</span>
									</div>
									<div class="progress">
									 	<div class="progress-bar progress4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									    </div>
									</div>
								</div>
								<!-- / single skill -->
								<!-- single skill -->
								<!--<div class="skill">
									<div class="title-progress">
										<span class="skill-name">Android Studio</span>
										<span class="skill-value">50%</span>
									</div>
									<div class="progress">
									 	<div class="progress-bar progress5" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									    </div>
									</div>
								</div>-->
								<!-- / single skill -->
							</div>
						</div>
						<div class="col-md-7">
							<div class="additional-skills">
								<div class="title-skills">
									<h3>OTRAS</h3>
								</div>
								<div class="circle-progress">
									<div class="row">
										<!-- single circle skill -->
										<div class="col-sm-4">
											<div class="circle">
												<div class="chart-percentage">
													<span>80%</span>
												</div>
												<div class="chart" data-percent="80">
													<!-- canvas -->
												<canvas height="110" width="110"></canvas></div>
												<div class="name-circle">
													<span>Creatividad e ingenio</span>
												</div>
											</div>
										</div>
										<!-- / single circle skill -->
										<!-- single circle skill -->
										<div class="col-sm-4">
											<div class="circle">
												<div class="chart-percentage">
													<span>85%</span>
												</div>
												<div class="chart" data-percent="85">
													<!-- canvas -->
												<canvas height="110" width="110"></canvas></div>
												<div class="name-circle">
													<span>Trabajo en equipo</span>
												</div>
											</div>
										</div>
										<!-- / single circle skill -->
										<!-- single circle skill -->
										<div class="col-sm-4">
											<div class="circle">
												<div class="chart-percentage">
													<span>66%</span>
												</div>
												<div class="chart" data-percent="66">
													<!-- canvas -->
												<canvas height="110" width="110"></canvas></div>
												<div class="name-circle">
													<span>Inglés</span>
												</div>
											</div>
										</div>
										<!-- / single circle skill -->
									</div>
								</div>
								<div class="other-skills">
									<div class="row">
										<div class="col-sm-6">
											<div class="other">
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Contról de Android</span>
												</div>
												<!-- / single other skill -->
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Raspberry pi</span>
												</div>
												<!-- / single other skill -->
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Reparación de móviles</span>
												</div>
												<!-- / single other skill -->
											</div>
										</div>
										<div class="col-sm-6">
											<div class="other">
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Linux</span>
												</div>
												<!-- / single other skill -->
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Linux Bash</span>
												</div>
												<!-- / single other skill -->
												<!-- single other skill -->
												<div class="skill">
													<i class="fa fa-check-square-o" aria-hidden="true"></i>
													<span>Edición de Audio y Video</span>
												</div>
												<!-- / single other skill -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- #EDUCATION# -->
				<section id="educación" class="section section-education wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">EDUCACIÓN</h2>
					</div>
					<div class="row">
						<!-- single education -->
						<!--<div class="col-sm-4">
							<div class="education-content">
				            	<div class="period">
				            		<h3>2019 - 2020</h3>
				            	</div>
				            	<ul class="ul-education">
				            		<li class="li-specialty">
				            			<div class="specialty">
						            		<span class="education-icon"><i class="fa fa-file-text"></i></span>
						            		<span class="specialty-name">SUPERIOR DAM</span>
						            	</div>
				            		</li>
				            		<li class="li-university">
				            			<div class="university">
						            		<span class="education-icon"><i class="fa fa-university"></i></span>
						            		<span class="university-name">Florida Universitaria</span>
						            	</div>
				            		</li>
				            	</ul>
				            	<p class="prg-education">Previsión de continuar en segundo en DAM y así terminar el doble ciclo superior de aplicaciones Web y Multiplataforma.</p>
				            </div>
						</div>-->
						<!-- / single education -->
						<!-- single education -->
						<!--<div class="col-sm-4">
							<div class="education-content">
				       	<div class="period">
				       		<h3>2017 - 2019</h3>
				       	</div>
				       	<ul class="ul-education">
				       		<li class="li-specialty">
				       			<div class="specialty">
						       		<span class="education-icon"><i class="fa fa-file-text"></i></span>
						       		<span class="specialty-name">SUPERIOR DAW</span>
						       	</div>
				       		</li>
				       		<li class="li-university">
				       			<div class="university">
						       		<span class="education-icon"><i class="fa fa-university"></i></span>
						       		<span class="university-name">Florida Universitaria</span>
						       	</div>
				       		</li>
				       	</ul>
				       	<p class="prg-education">Ciclo superior de desarrollo de aplicaciones Web.</p>
				      </div>
						</div>-->
						<!-- / single education -->
						<!-- single education -->
						<div class="col-sm-4">
							<div class="education-content">
				       	<div class="period">
				       		<h3>2017 - Presente</h3>
				       	</div>
				       	<ul class="ul-education">
				       		<li class="li-specialty">
				       			<div class="specialty">
						       		<span class="education-icon"><i class="fa fa-file-text"></i></span>
						       		<span class="specialty-name">SUPERIOR DAW</span>
						       	</div>
				       		</li>
				       		<li class="li-university">
				       			<div class="university">
						       		<span class="education-icon"><i class="fa fa-university"></i></span>
						       		<span class="university-name">Florida Universitaria</span>
						       	</div>
				       		</li>
				       	</ul>
				       	<p class="prg-education">Ciclo superior de desarrollo de aplicaciones Web.</p>
				      </div>
						</div>
						<!-- / single education -->
						<!-- single education -->
						<div class="col-sm-4">
							<div class="education-content">
				            	<div class="period">
				            		<h3>2014 - 2017</h3>
				            	</div>
				            	<ul class="ul-education">
				            		<li class="li-specialty">
				            			<div class="specialty">
						            		<span class="education-icon"><i class="fa fa-file-text"></i></span>
						            		<span class="specialty-name">Estudio de las TIC</span>
						            	</div>
				            		</li>
				            		<li class="li-university">
				            			<div class="university">
						            		<span class="education-icon"><i class="fa fa-university"></i></span>
						            		<span class="university-name">UPV</span>
						            	</div>
				            		</li>
				            	</ul>
				            	<p class="prg-education">Tres años en estudios universitarios relacionados con las TIC. En pausa para una futura reincorporación y continuación de estos estudios.</p>
				            </div>
						</div>
						<!-- / single education -->
						<div class="clearfix"></div>
						<!-- single education
						<div class="col-sm-4">
							<div class="education-content">
				            	<div class="period">
				            		<h3>2008 - 2010</h3>
				            	</div>
				            	<ul class="ul-education">
				            		<li class="li-specialty">
				            			<div class="specialty">
						            		<span class="education-icon"><i class="fa fa-file-text"></i></span>
						            		<span class="specialty-name">Full Stack Developer</span>
						            	</div>
				            		</li>
				            		<li class="li-university">
				            			<div class="university">
						            		<span class="education-icon"><i class="fa fa-university"></i></span>
						            		<span class="university-name">Oxford University</span>
						            	</div>
				            		</li>
				            	</ul>
				            	<p class="prg-education">I completed this degree from this prestigious insitution. I successful completed all the credits without any fallout and got A grade overall.</p>
				    </div>
						-->
						<!-- / single education -->
						<div class="clearfix"></div>
					</div>
				</section>
				<!-- #EXPERIENCE# -->
				<!-- PROXIMAMENTE
				<section id="experiencia" class="section section-experience wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">EXPERIENCIA</h2>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<span class="icon-experience">
								<i class="fa fa-briefcase"></i>
							</span>
							<div class="all-experience">
								<!-- single experience --
								<div class="experience-content">
									<span class="period-experience">Jan 2015 - Current</span>
									<h3 class="specialty-name">Wordpress Developer</h3>
									<h3 class="company-name">GOGLE</h3>
									<p class="prg-experience">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper lacus tortor, quis bibendum odio mattis vitae. Cras porta massa pretium auctor congue. Suspendisse ante massa, euismod sit amet sem sed, viverra tristique diam.</p>
								</div>
								<!-- / single experience --
							</div>
						</div>
					</div>
				</section>
				-->
				<!-- #PORTFOLIO# -->
				<!-- PROXIMAMENTE
				<section id="portfolio" class="section section-portfolio wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">PORTFOLIO</h2>
					</div>
					<div class="filter-portfolio">
						<ul>
							<li class="active filter" data-filter="all">All</li>
							<li class="filter" data-filter=".term1">Web Design</li>
							<li class="filter" data-filter=".term2">Photography</li>
							<li class="filter" data-filter=".term3">Development</li>
						</ul>
					</div>
					<div class="row">
						<!-- single work --
						<div class="col-sm-4">
							<div class="item-portfolio term3">
								<div class="item-overlay">
									<div class="item-content">
										<span class="icon-search">
											<a class="work-popup" href="images/portfolio/item1.jpg" data-group="1"><i class="fa fa-search" aria-hidden="true"></i></a>
										</span>
										<span class="icon-plus">
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</span>
										<h3>AWESOME TITLE PORTFOLIO</h3>
									</div>
								</div>
								<img src="https://d33wubrfki0l68.cloudfront.net/76a226ff304fb4054d238f57d56c7971c4972a1c/13698/images/portfolio/item1.jpg" alt="">
							</div>
						</div>
						<!-- / single work --
						<div class="clearfix"></div>
						<!-- single work --
						<div class="col-sm-4">
							<div class="item-portfolio term2">
								<div class="item-overlay">
									<div class="item-content">
										<span class="icon-search">
											<a class="work-popup" href="images/portfolio/item4.jpg" data-group="1"><i class="fa fa-search" aria-hidden="true"></i></a>
										</span>
										<span class="icon-plus">
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</span>
										<h3>AWESOME TITLE PORTFOLIO</h3>
									</div>
								</div>
								<img src="https://d33wubrfki0l68.cloudfront.net/c64ff014e435b72eb82b4df07c9a9b9aac709504/f3fd3/images/portfolio/item4.jpg" alt="">
							</div>
						</div>
						<!-- / single work --

						<div class="clearfix"></div>
					</div>
				</section>
				-->
				<!-- #PRICING# -->
				<!-- PROXIMAMENTE
				<section id="tarifa" class="section section-pricing wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">TARIFA</h2>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="pricing-content">
								<div class="pricing-title">
									<h3>STARTER</h3>
								</div>
								<div class="pricing-price">
									<span class="dolar">$</span>
									<span class="number">49</span>
									<span class="mo">/mo</span>
								</div>
								<div class="pricing-detail">
									<div class="line-detail">
										<span>1TB Disk Space</span>
									</div>
									<div class="line-detail">
										<span>10 Limites Project</span>
									</div>
									<div class="line-detail">
										<span>Responsive Page</span>
									</div>
									<div class="line-detail">
										<span>Free Hosting</span>
									</div>
									<div class="line-detail">
										<span>24/7 Support</span>
										<span class="new">NEW</span>
									</div>
								</div>
								<div class="pricing-buy">
									<a href="#"><h3>BUY NOW</h3></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-content">
								<div class="most-populaire">
									<span>MOST POPULAIRE !</span>
								</div>
								<div class="pricing-title">
									<h3 class="h3-most-populaire">STANDARD</h3>
								</div>
								<div class="pricing-price">
									<span class="dolar">$</span>
									<span class="number">99</span>
									<span class="mo">/mo</span>
								</div>
								<div class="pricing-detail">
									<div class="line-detail">
										<span>Unlimited Disk Space</span>
									</div>
									<div class="line-detail">
										<span>30 Limites Project</span>
									</div>
									<div class="line-detail">
										<span>Responsive Page</span>
									</div>
									<div class="line-detail">
										<span>Free Hosting</span>
									</div>
									<div class="line-detail">
										<span>24/7 Support</span>
									</div>
								</div>
								<div class="pricing-buy">
									<a href="#"><h3>BUY NOW</h3></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-content">
								<div class="pricing-title">
									<h3>PREMIUM</h3>
								</div>
								<div class="pricing-price">
									<span class="dolar">$</span>
									<span class="number">399</span>
									<span class="mo">/mo</span>
								</div>
								<div class="pricing-detail">
									<div class="line-detail">
										<span>Unlimited Disk Space</span>
									</div>
									<div class="line-detail">
										<span>Unlimited Project</span>
									</div>
									<div class="line-detail">
										<span>Responsive Page</span>
									</div>
									<div class="line-detail">
										<span>Free Hosting</span>
									</div>
									<div class="line-detail">
										<span>24/7 Support</span>
									</div>
								</div>
								<div class="pricing-buy">
									<a href="#"><h3>BUY NOW</h3></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				-->
				<!-- #TESTIMONIALS# -->
				<!-- PROXIMAMENTE
				<section id="referencias" class="section section-testimonials wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">REFERENCIAS</h2>
					</div>
				    <div class="swiper-container swiper-container-horizontal">
				        <div class="swiper-wrapper">
				        	<!-- single testimonial --
				            <div class="swiper-slide swiper-slide-active" style="width: 303.333px; margin-right: 30px;">
				            	<div class="personal-info">
				            		<img src="" alt="">
				            		<h3>Chris Smith</h3>
				            		<span>Product Manager</span>
				            	</div>
				            	<div class="personal-text">
				            	<p><i class="fa fa-quote-left"></i>Phasellus turpis lacus, convallis at odio ac, mattis condimentum dolor. In hac habitasse platea dictumst. Fusce eros felis, commodo eget lacus.<i class="fa fa-quote-right"></i></p>
				            	</div>
				            </div>
				            <!-- / single testimonial --
				        </div>
				        <!-- Add Pagination --
				        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
				    </div>
				</section>
				-->
				<!-- #INTERESTS# -->
				<section id="intereses" class="section section-interests wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">INTERESES</h2>
					</div>
					<div class="text-interests">
						<p>Mis intereses son muy variados. Gran fan de la tecnología y los nuevos gadgets. En mi tiempo libre me gusta jugar a videojuegos con amigos y reservar siempre una parte del dia a hacer deporte, tanto individual como en equipo. El resto del tiempo no me niego a una buena película o serie. Y siempre que trabajo me gusta escuchar música para concentrarme mejor en el momento.</p>
					</div>
					<!-- more icons for interests : https://www.iconfinder.com/ -->
				    <div class="swiper-container swiper-container-horizontal">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide swiper-slide-active" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/technology.png" alt="Tecnología">
				            	</div>
				            	<h4>Tecnología</h4>
				            </div>
										<div class="swiper-slide" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/gaming_icon.png" alt="Gaming">
				            	</div>
				            	<h4>Gaming</h4>
				            </div>
										<div class="swiper-slide" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/basketball.png" alt="Baloncesto">
				            	</div>
				            	<h4>Baloncesto</h4>
				            </div>
				            <div class="swiper-slide" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/gym_blanco.png" alt="Gimnasio">
				            	</div>
				            	<h4>Gimnasio</h4>
				            </div>
										<div class="swiper-slide" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/movies_icon.png" alt="Cine">
				            	</div>
				            	<h4>Cine</h4>
										</div>
				            <div class="swiper-slide swiper-slide-next" style="width: 136.667px; margin-right: 30px;">
				            	<div>
				            		<img src="images/icons/music_icon.png" alt="Música">
				            	</div>
				            	<h4>Música</h4>
				            </div>
				        </div>
				    </div>
				</section>
				<!-- #BLOG# -->
				<!-- PROXIMAMENTE
				<section id="blog" class="section section-blog wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">BLOG</h2>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="https://d33wubrfki0l68.cloudfront.net/b5bc26c8d406d2523faa9decde949444348c9d5c/de618/images/blog/blog1.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="/single-blog">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="/single-blog"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="https://d33wubrfki0l68.cloudfront.net/5d181aae79cc823fb3cfb93aa035f435ad75493a/43f6a/images/blog/blog2.jpg" alt="">
								<div class="blog-detail">
									<h4><a href="#">PHOTO</a> / <a href="#">DESIGN</a> / <a href="#">DEV</a></h4>
									<h3><a href="/single-blog">HERE GOES AN AWESOME BLOG TITLE</a></h3>
									<ul class="ul-detail">
										<li><i class="fa fa-user-o"></i>Robert Smith</li>
										<li><i class="fa fa-calendar-check-o"></i>Nov 12</li>
										<li><i class="fa fa-comments-o"></i>46</li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
									<a href="/single-blog"><span class="read-more">READ MORE</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="load-more">
						<a href="/more-blog"><span>LOAD MORE</span></a>
					</div>
				</section>
				-->
				<!-- #CONTACT_US# -->
				<section id="contacto" class="section section-contact-us wow fadeInUp" data-wow-offset="40" style="visibility: visible; animation-name: fadeInUp;">
					<div class="header-section">
						<h2 class="h2-section">CONTACTO</h2>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="form-content">
								<h3>MÁNDAME UN MAIL</h3>
								<p>Por problemas técnicos esta parte está deshabilitada temporalmente. Para contactar, usar el email de la derecha.</p>
								<form id="contactForm" data-toggle="validator" method="post" novalidate="true" action="send.php">
									<input type="hidden" name="form-name" value="contactForm">
									<input type="text" id="nombre" placeholder="NOMBRE" required="">
									<input type="email" id="email" placeholder="EMAIL" required="">
									<textarea id="mensaje" placeholder="MENSAJE" required=""></textarea>
									<input type="submit" id="form-submit" value="ENVIAR" class="enabled" style="pointer-events: all; cursor: pointer;">
									<div id="msgSubmit" class="h3 text-center hidden"></div>
            			<div class="clearfix"></div>
								</form>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="info-content">
								<h3>MANTENTE EN CONTACTO</h3>
								<div class="address">
									<span class="info-icon"><i class="fa fa-map-marker"></i></span>
									<span class="info-text">Valencia, España</span>
								</div>
								<div class="email">
									<span class="info-icon"><i class="fa fa-envelope"></i></span>
									<span class="info-text">pjorda96@gmail.com</span>
								</div>
								<div class="telephone">
									<span class="info-icon"><i class="fa fa-phone"></i></span>
									<span class="info-text">667752871</span>
								</div>
								<div class="website">
									<span class="info-icon"><i class="fa fa-link"></i></span>
									<span class="info-text"><a href="http://pjorda.pablojorda.es/" target="_blank">pjorda.pablojorda.es/<a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="social-links">
						<ul>
							<li><a href="https://www.linkedin.com/in/pablo-jordá-garcía-7a9a0115b" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/Pjorda96" target="_blank"><i class="fa fa-github"></i></a></li>
							<li><a href="https://twitter.com/pjorda96" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://pjorda.pablojorda.es/" target="_blank"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<!-- #JQUERY-PLUGINS# -->
		<script src="bundles/correo.js"></script>
		<script>
		/**** EasyPieChart Circle Progress ****/
		$(function() {
			//circle progress additional skills
		    $('.chart').easyPieChart({
		        barColor: '#757575',
		        trackColor: 'rgba(255,255,255,0)',
		        scaleColor: 'rgba(255,255,255,0)',
		        lineWidth: '10',
		        lineCap: 'square'
		    });
		});
		</script>
		<script src="https://use.fontawesome.com/648c97469d.js"></script>

</body>
</html>
