<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="assets/images/favicon.png">

        <!-- SEO
          ================================================== -->
        <title>Pablo - Personal CV</title>
        <meta name="author" content="Pablo Jordá <pjorda96@gmail.com>" />
        <meta name="description" content="Curriculum Vitae de Pablo Jordá García, estudiante de Desarrollo de Aplicaciones Web y Multiplataforma en la Universidad Florida e Ingeniería Informática de la UPV.">

        <!-- CSS Files
          ================================================== -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/colors/main.css" id="colors">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    </head>

    <body>
        <div class="responsive-menu"><a href="index.html"> <b>PABLO</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
                <!-- START LEFT SIDE -->
                <div class="col-sm-3 col-md-2 sidebar">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/icono.png" alt="logo"></a>
                    </div>
                    <ul class="nav nav-sidebar" id="navbar">
                        <li class="active"><a href="#home" class="page-scroll">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#sobre mí" class="page-scroll">Sobre Mí</a></li>
                        <li><a href="#competencias" class="page-scroll">Competencias</a></li>
                        <li><a href="#trayectoria" class="page-scroll">Trayectoria</a></li>
                        <li><a href="#gustos" class="page-scroll">Gustos</a></li>
                        <!--<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>-->
                        <!--<li><a href="#blog" class="page-scroll">Blog</a></li>-->
                        <!--<li><a href="#referencias" class="page-scroll">Referencias</a></li>-->
                        <li><a href="#contacto" class="page-scroll">Contacto</a></li>
                    </ul>
                    <div class="languages">
                      <!--<a href="" class="page-scroll"><img src="assets/images/languajes/spain.png" alt="Español" height="16" width="24"></a>&nbsp, &nbsp;
                      <a href="indexEnglish.html" class="page-scroll"><img src="assets/images/languajes/uk.png" alt="English" height="16" width="24"></a>-->
                    </div>
                    <div class="copyright">
                        <p>
                            © PJ ALL RIGHTS RESERVED BY <br/>
                            <a href="http://pjorda.pablojorda.es/">PJ</a>
                        </p>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">

                    <!-- START HOME SECTION-->
                    <section id="home" class="home" style="background: url('assets/images/wbg1921.jpg');">
                        <div class="home-overlay"></div>
                        <div class="home-content" id="scroll-down">
                            <div class="home-intro">
                                <h2>HOLA SOY</h2>
                                <h1>PABLO JORDÁ GARCÍA</h1>
                                <div class="type-wrap">
                                    <div id="typed-strings">
                                        <span>DESARROLLO DE APLICACIONES</span>
                                        <span>WEB</span>
                                        <span>MULTIPLATAFORMA</span>
                                        <span>BASES DE DATOS</span>
                                    </div>
                                    <span id="typed" style="white-space:pre;"></span>
                                </div>
                                <a href="../CV.pdf" class="download-link hvr-shutter-out-horizontal" onclick="Materialize.toast('Resume Download Successfully', 4000, 'rounded')" data-position="left" data-delay="50" href="../CV.pdf" target="_blank">DESCARGA MI CV <i class="fa fa-download"></i></a>
                            </div>
                            <a class="scroll-down page-scroll" title="Scroll Down" href="#about"><i class="fa fa-circle" aria-hidden="true"></i></a>
                        </div>
                    </section>
                    <!-- START HOME SECTION-->


                    <!-- START ABOUT SECTION-->
                    <section id="about" class="section wow fadeInUpBig">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>SOBRE MÍ</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 profile-pic">
                                    <a class="profile-img" href="index.html"><img src="assets/images/pablo.jpg" alt="image"></a>
                                    <h3 class="info-position">Desarrollo de Aplicaciones</h3>
                                </div>
                                <div class="col-sm-9">
                                    <div class="about-info row">
                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-user" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Nombre</span>
                                                Pablo Jordá García
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-envelope" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Email</span>
                                                pjorda96@gmail.com
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Teléfono</span>
                                                (+34) 667752871
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-calendar" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Fecha de Nacimiento</span>
                                                06 JUNIO 1996
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                            <div class="info-text">
                                                <span>Dirección</span>
                                                Valencia (España)
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-flag" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Nacionalidad</span>
                                                Española
                                            </div>
                                        </div>

                                        <div class="col-sm-12 social-profiles">
                                            <span>Redes Sociales </span>
                                            <a class="hvr-pulse-grow facebook" href="https://github.com/Pjorda96" title="Github" target="_blank"><i class="fa fa-github" aria-hidden="true" target="_blank"></i></i></a>
                                            <a class="hvr-pulse-grow linkedin" href="https://www.linkedin.com/in/pablo-jordá-garcía-7a9a0115b" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" target="_blank"></i></a>
                                            <a class="hvr-pulse-grow twitter" href="https://twitter.com/pjorda96" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a>
                                            <a class="hvr-pulse-grow twitter" href="http://pjorda.pablojorda.es/" title="Web" target="_blank"><i class="fa fa-link" aria-hidden="true" target="_blank"></i></a>
                                        </div>

                                        <div class="col-sm-12 about-content">
                                            <p>
                                              Desarrollador Web y aprendiz eterno e incansable.
                                              Experimentado en los principales circulos de programación web.
                                              Mis conocimientos incluyen estudios avanzados sobre <b>HTML5, CSS3, JavaScript, JSON,
                                              PHP</b>. Gran afición a la tecnología, la programación y el deporte con dotes de liderazgo
                                              y gran capacidad de esfuerzo y superación.
                                            </p>
                                            <p>
                                                <b> Mi objetivo</b> es apreder siempre algo nuevo e interesante del campo de la tecnología
                                                que pueda ayudarnos a mejorar nuestra vida y hacerla más interesante.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- END ABOUT SECTION-->


                    <!-- START SKILLS SECTION-->
                    <section id="competencias" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Competencias</h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 skill">

                                    <div class="progress">
                                        <div class="lead"> HTML &amp; CSS <i class="fa fa-html5" aria-hidden="true"></i>&nbsp;<i class="fa fa-css3" aria-hidden="true"></i></div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="85%" style="width: 85%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>85%</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> GIT <i class="fas fa-code-branch" aria-hidden="true"></i></div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="75%" style="width: 75%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>75%</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> JavaScript <i class="fab fa-js" aria-hidden="true"></i></div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="90%" style="width: 90%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>90%</span> </div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> PHP <i class="fab fa-php" aria-hidden="true"></i></div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="90%" style="width: 90%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>90%</span> </div>
                                    </div>
                                </div>

                                <!--<div class="col-sm-6 skill">
                                    <h2>Alemán</h2>

                                    <div class="progress">
                                        <div class="lead"> Comprensión </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>B1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Destreza Oral </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>B1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Expresión Escrita </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>B1</span> </div>
                                    </div>
                                    <!--<div class="progress">
                                        <div class="lead"> <i class="fa fa-server" aria-hidden="true"></i> Server Administration </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>B1</span> </div>
                                    </div>-->
                                </div>
                            </div>

                            <div class="row skill-language">

                              <div class="row">
                                  <div class="section-title">
                                      <h4>COMPETENCIAS ADICIONALES</h4>
                                  </div>
                              </div>

                              <div class="col-sm-12">
                                  <div class="skills wow fadeInUp">
                                      <div class="col-md-3">
                                          <div class="percentage easyPieChart" data-percent="80" data-delay="100"><span>80</span>%<canvas width="165" height="165"></canvas></div>
                                          <small>Creatividad e ingenio</small>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="percentage easyPieChart" data-percent="85"><span>85</span>%<canvas width="165" height="165"></canvas></div>
                                          <small>Trabajo en equipo</small>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="percentage easyPieChart" data-percent="70"><span>70</span>%<canvas width="165" height="165"></canvas></div>
                                          <small>Linux y Bash</small>
                                      </div>
                                      <div class="col-md-3">
                                          <div class="percentage easyPieChart" data-percent="50"><span>50</span>%<canvas width="165" height="165"></canvas></div>
                                          <small>Raspberry pi</small>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </section>
                    <!-- END SKILLS SECTION-->


                    <!-- START RESUMES SECTION-->
                    <section id="trayectoria" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>TRAYECTORIA</h4>
                                </div>
                            </div>
                            <div class="resume-section education">
                                <div class="timeline-container">
                                    <!--<div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn">
                                            <i>2020</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft">
                                            <h2> CICLO SUPERIOR DAM</h2>
                                            <p>Florida Universitaria</br> Desarrollo Aplicaciones Multiplataforma (2019 - 2020)</p>
                                        </div>
                                    </div>-->

                                    <!--<div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn">
                                            <i>2019</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft">
                                            <h2> CICLO SUPERIOR DAW</h2>
                                            <p>Florida Universitaria</br> Desarrollo Aplicaciones Web (2017 - 2019)</p>
                                        </div>
                                    </div>-->

                                    <div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn">
                                            <i>Presente</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft">
                                            <h2> CICLO SUPERIOR DAW</h2>
                                            <p>Florida Universitaria</br> Desarrollo Aplicaciones Web (2017 - Presente)</p>
                                        </div>
                                    </div>

                                    <div class="timeline-block wow fadeInLeft">
                                        <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                            <i>2017</i>
                                        </div>

                                        <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                            <h2>Estudio de las TIC</h2>
                                            <p>UPV</br> Tres años en estudios universitarios relacionados con las TIC. En pausa para una futura reincorporación y continuación de estos estudios.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END RESUMES SECTION-->

                    <!-- START GUSTOS SECTION-->
                    <section id="gustos" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>GUSTOS</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fas fa-microchip"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>Tecnología</h3>
                                        </div>
                                    </div>
                                </div><!--/ End first service -->
                                <div class="col-md-4 col-sm-4 wow flipInY" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fas fa-gamepad"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>Gaming</h3>
                                        </div>
                                    </div>
                                </div><!--/ End 2nd service -->
                                <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fas fa-basketball-ball"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>Baloncesto</h3>
                                        </div>
                                    </div>
                                </div><!--/ End 3rd service -->
                            </div><!--/ service box row end -->


                            <div class="row">
                              <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                  <div class="service-box">
                                      <div><span class="service-icon pull-left"><i class="fas fa-basketball-ball"></i></span></div>
                                      <div class="service-box-content">
                                          <h3>Gimnasio</h3>
                                      </div>
                                  </div>
                              </div><!--/ End first service -->
                              <div class="col-md-4 col-sm-4 wow flipInY" data-delay="100">
                                  <div class="service-box">
                                      <div><span class="service-icon pull-left"><i class="fas fa-film"></i></span></div>
                                      <div class="service-box-content">
                                          <h3>Cine</h3>
                                      </div>
                                  </div>
                              </div><!--/ End 2nd service -->
                              <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                  <div class="service-box">
                                      <div><span class="service-icon pull-left"><i class="fas fa-music"></i></span></div>
                                      <div class="service-box-content">
                                          <h3>Música</h3>
                                      </div>
                                  </div>
                              </div><!--/ End 3rd service -->
                            </div><!--/ service box row end -->
                        </div>
                    </section>
                    <!-- END RESUMES SECTION-->


                    <!-- START PORTFOLIO SECTION-->
                    <!-- PROXIMAMENTE
                    <section id="portfolio" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Portfolio</h4>
                                </div>
                            </div>
                            <div class="toolbar mb2 mt2">
                                <button class="btn fil-cat" data-rel="all">All</button>
                                <button class="btn fil-cat" data-rel="web">Websites</button>
                                <button class="btn fil-cat" data-rel="flyers">Flyers</button>
                                <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
                            </div>

                            <div style="clear:both;"></div>
                            <div id="portfolio-page">
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/1.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/2.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/3.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/4.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/5.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/6.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/7.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/8.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/9.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/10.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/11.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/12.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/13.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/14.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/15.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/16.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/17.jpg" alt="image" /></a>
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                        </div>
                    </section>
                    <!-- END PORTFOLIO SECTION--
                    -->

                    <!-- START BLOG SECTION-->
                    <!-- PROXIMAMENTE
                    <section id="blog" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Latest From Blog </h4>
                                    <p class="desc-title">All Articles <a href="blog.html">Here</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="latest-blog">
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/2.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/3.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END BLOG SECTION--
                    -->

                    <!-- START Testimonials SECTION-->
                    <!-- PROXIMAMENTE
                    <section id="referencias" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>REFERENCIAS </h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/1.png" alt="someone">
                                        <h4>Johne Smith</h4>
                                        <h5>CEO / Google Inc.</h5>
                                        <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, others may experience gambling as an addictive.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/2.png" alt="someone">
                                        <h4>Salrah Albert</h4>
                                        <h5>CEO / Maronia Inc.</h5>
                                        <p>Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/3.png" alt="someone">
                                        <h4>Weil Smith</h4>
                                        <h5>CEO / Moraco Inc.</h5>
                                        <p>She is a great and hardworking guy. I am so proud of i have him as my assistant. He helped me so much. Also i am so proud of i have him as my assistant, she helped me so much.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/4.png" alt="someone">
                                        <h4>Weil Smith</h4>
                                        <h5>CEO / Moraco Inc.</h5>
                                        <p>Could choose a main reason for rating so i just blindly picked Flexibility.This tool is amazing and worth 10 times what he asks for it. My business is running largely due to this great tool so much.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/5.png" alt="someone">
                                        <h4>Melody Jones</h4>
                                        <h5>CEO / Freeancer</h5>
                                        <p>was a great co-worker and a friend. I would't be where i am without his support, Best Support ever, Totally recommending buying the script, she helped me so much we thank you very.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/2.png" alt="someone">
                                        <h4>Mark Zukerberg</h4>
                                        <h5>CEO / Facebook Inc.</h5>
                                        <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, others may experience gambling as an addictive Thanks and keep up the great.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END Testimonials SECTION--
                    -->
                    <!-- START CONTACT SECTION-->
                    <section id="contacto" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>CONTACTO </h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>Dirección de Contacto</h2>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p><b>Dirección: </b> Valencia (España) </p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p><b>Teléfono: </b> (+34) 66 77 52 871</p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p><b>Email: </b> <a href="mailto: pjorda96@gmail.com">pjorda96@gmail.com</a></p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                        <p><b>Website </b> <a href="http://pjorda.pablojorda.es/">pjorda.pablojorda.es/</a></p>
                                    </div>

                                    <div class="contact-block wow fadeInLeft">
                                        <div class="social-profiles">
                                            <a class="hvr-pulse-grow github" href="https://github.com/Pjorda96" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow linkedin" href="https://www.linkedin.com/in/pablo-jordá-garcía-7a9a0115b" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow twitter" href="https://twitter.com/pjorda96" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow twitter" href="http://pjorda.pablojorda.es/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>CONTÁCTAME</h2>
                                    <div id="show_contact_msg"></div>
                                    <p>Por problemas técnicos esta parte está deshabilitada temporalmente. Para contactar, usar el email de la izquierda.</p>
                                    <form method="post" id="contact_form" action="contact.php">
                                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="wow fadeInRight">
                                        <input type="text" name="email" id="email" placeholder="Email" class="wow fadeInRight">
                                        <input type="text" name="teléfono" id="telefono" placeholder="Teléfono" class="wow fadeInRight">
                                        <textarea name="message" id="text" placeholder="Mensaje" class="wow fadeInRight"></textarea>
                                        <button class="btn btn-primary wow fadeInRight" type="submit" value="Enviar">Enviar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END CONTACT SECTION-->
                </div>
                <!-- END CONTENT  -->
            </div>
        </div>
        <a href="#" class="goto-top"><span class="fa fa-arrow-up"></span></a>
        <!-- Javascript Files
            ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="assets/js/jquery.isotope.js"></script>
        <script src="assets/js/materialize.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg"></script>
        <script type="text/javascript" src="assets/js/gmap3.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="https://use.fontawesome.com/648c97469d.js"></script>

    </body>
</html>
