<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="assets/images/favicon.png">

        <!-- SEO
          ================================================== -->
        <title>María - Personal CV</title>
        <meta name="author" content="Pablo Jordá <pjorda96@gmail.com>" />
        <meta name="description" content="María's Burgos Moreno Curriculum Vitae, graduated at Translation and Interpreting Degree by UJI.">

        <!-- CSS Files
          ================================================== -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/colors/main.css" id="colors">

    </head>

    <body>
        <div class="responsive-menu"><a href="indexEnglish.html"> <b>MARÍA</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"><img src="assets/images/menu.png" alt="image"></span> </a></div>

        <div class="container-fluid">
            <div class="row">
                <!-- START LEFT SIDE -->
                <div class="col-sm-3 col-md-2 sidebar">
                    <div class="logo">
                        <a href="indexEnglish.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <ul class="nav nav-sidebar" id="navbar">
                        <li class="active"><a href="#home" class="page-scroll">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#skills" class="page-scroll">Skills</a></li>
                        <li><a href="#resumes" class="page-scroll">Resumes</a></li>
                        <li><a href="#hobbies" class="page-scroll">Hobbies</a></li>
                        <!--<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>-->
                        <!--<li><a href="#blog" class="page-scroll">Blog</a></li>-->
                        <!--<li><a href="#testimonials" class="page-scroll">Testimonials</a></li>-->
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>
                    <div class="languages">
                      <a href="index.html" class="page-scroll"><img src="assets/images/languajes/spain.png" alt="Español" height="16" width="24"></a>&nbsp, &nbsp;
                      <a href="" class="page-scroll"><img src="assets/images/languajes/uk.png" alt="English" height="16" width="24"></a></br></br>
                      <a href="indexGerman.html" class="page-scroll"><img src="assets/images/languajes/german.png" alt="German" height="16" width="24"></a>&nbsp, &nbsp;
                      <a href="indexCatala.html" class="page-scroll"><img src="assets/images/languajes/catalunya.png" alt="Catalá" height="16" width="24"></a></br>
                    </div>
                    <div class="copyright">
                        <p>
                            © MB ALL RIGHTS RESERVED BY <br/>
                            <a href="http://mb-traducciones.es/">MB TRADUCCIONES</a>
                        </p>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- START CONTENT  -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main scroll-page">

                    <!-- START HOME SECTION-->
                    <section id="home" class="home" style="background: url('assets/images/bg.jpg');">
                        <div class="home-overlay"></div>
                        <div class="home-content" id="scroll-down">
                            <div class="home-intro">
                                <h2>HELLO I'M</h2>
                                <h1>MARÍA BURGOS MORENO</h1>
                                <div class="type-wrap">
                                    <div id="typed-strings">
                                        <span>TRANSLATION AND INTERPRETING</span>
                                        <span>LEGAL TRANSLATION</span>
                                        <span>INTERPRETING</span>
                                    </div>
                                    <span id="typed" style="white-space:pre;"></span>
                                </div>
                                <a download="CV-Europass-20171014-BurgosMoreno-ES.pdf" class="download-link hvr-shutter-out-horizontal" onclick="Materialize.toast('Resume Download Successfully', 4000, 'rounded')" data-position="left" data-delay="50" href="CV-Europass-20171014-BurgosMoreno-ES.pdf">DOWNLOAD MY CV <i class="fa fa-download"></i></a>
                            </div>
                            <a class="scroll-down page-scroll" title="Scroll Down" href="#about"><i class="fa fa-circle" aria-hidden="true"></i></a>
                        </div>
                    </section>
                    <!-- START HOME SECTION-->


                    <!-- START ABOUT SECTION-->
                    <section id="about" class="section wow fadeInUpBig">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>ABOUT</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 profile-pic">
                                    <a class="profile-img" href="indexEnglish.html"><img src="assets/images/pp.png" alt="image"></a>
                                    <h3 class="info-position">Translation and Interpreting</h3>
                                </div>
                                <div class="col-sm-9">
                                    <div class="about-info row">
                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-user" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Name</span>
                                                María Burgos Moreno
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-envelope" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Email</span>
                                                maria.burgos.moreno@gmail.com
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Phone</span>
                                                (+34) 638809097
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-calendar" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Date Of Birthday</span>
                                                29 January 1996
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                            <div class="info-text">
                                                <span>Address</span>
                                                Valencia (Spain)
                                            </div>
                                        </div>

                                        <div class="col-sm-6 info-block wow fadeInRight">
                                            <div class="info-icon hvr-trim"> <i class="fa fa-flag" aria-hidden="true"></i></div>
                                            <div class="info-text">
                                                <span>Nationality</span>
                                                Spanish
                                            </div>
                                        </div>

                                        <!--<div class="col-sm-12 social-profiles">
                                            <span>Social Profiles </span>
                                            <a class="hvr-pulse-grow facebook" href="#" title="Facebook"  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a class="hvr-pulse-grow linkedin" href="#" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </div>-->

                                        <div class="col-sm-12 about-content">
                                            <p>
                                                I have more than <b>10 years of experience</b> in the field of <b>Graphic Design</b> , <b>Web Design</b>, <b>Web Development</b> and <b>Mobile Application</b>. Specialized in Adobe web & graphic designing tools and also in others tools. Professional in Corporate branding, Graphic designing, Web Designing, visualization, GUI, graphics & animations for e-learning, illustrations, web icons, flash web banner, flash intro animations, logos, brochures, posters etc.
                                            </p>
                                            <p>
                                                <b> My objectives</b> are increasing my knowledge in computer science fields and new technologies especially, web development and web Design field. Always looking forward to learn new technologies and be a part of a huge change in the world.
                                            </p>
                                            <p class="twke3">
                                                <span>Yours sincerely,</span>
                                                <img src="assets/images/twke3.png" style="max-width:266px;" class="img-responsive" alt="Image">
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- END ABOUT SECTION-->


                    <!-- START SKILLS SECTION-->
                    <section id="skills" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Skills</h4>
                                </div>

                                <div><h4>MATERN LANGUAGE: SPANISH</h4></div>

                                <div class="col-sm-6 skill">
                                    <h2>Catalan/Valencian</h2>

                                    <div class="progress">
                                        <div class="lead"> Comprehension </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>C1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Oral Skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>C1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Written skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>C1</span> </div>
                                    </div>
                                    <!--<div class="progress">
                                        <div class="lead"> <i class="fa fa-server" aria-hidden="true"></i> Server Administration </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>97%</span> </div>
                                    </div>-->
                                    <p class="prg-idiomas">Grau Mitjà</p>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 skill">
                                        <h2>Arabian</h2>

                                        <div class="progress">
                                            <div class="lead"> Comprehension </div>
                                            <div class="progress-bar wow fadeInLeft" data-progress="33%" style="width: 33%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>A2</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="lead"> Oral Skills </div>
                                            <div class="progress-bar wow fadeInLeft" data-progress="33%" style="width: 33%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>A2</span></div>
                                        </div>
                                        <div class="progress">
                                            <div class="lead"> Written skills </div>
                                            <div class="progress-bar wow fadeInLeft" data-progress="33%" style="width: 33%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>A2</span> </div>
                                        </div>
                                        <!--<div class="progress">
                                            <div class="lead"> <i class="fa fa-server" aria-hidden="true"></i> Server Administration </div>
                                            <div class="progress-bar wow fadeInLeft" data-progress="33%" style="width: 33%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>A2</span> </div>
                                        </div>-->
                                        <p class="prg-idiomas">Certificated by the Official School of Languages (Valencia)</p>
                                    </div>

                                <div class="col-sm-6 skill">
                                    <h2>English</h2>

                                    <div class="progress">
                                        <div class="lead"> Comprehension </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>C1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Oral Skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>C1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Written skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>C1</span> </div>
                                    </div>
                                    <!--<div class="progress">
                                        <div class="lead"> <i class="fa fa-server" aria-hidden="true"></i> Server Administration </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="83%" style="width: 83%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>C1</span> </div>
                                    </div>-->
                                    <p class="prg-idiomas">Cambridge Certificate in Advanced English</p>
                                </div>

                                <div class="col-sm-6 skill">
                                    <h2>German</h2>

                                    <div class="progress">
                                        <div class="lead"> Comprehension </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>B1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Oral Skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>B1</span></div>
                                    </div>
                                    <div class="progress">
                                        <div class="lead"> Written skills </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>B1</span> </div>
                                    </div>
                                    <!--<div class="progress">
                                        <div class="lead"> <i class="fa fa-server" aria-hidden="true"></i> Server Administration </div>
                                        <div class="progress-bar wow fadeInLeft" data-progress="50%" style="width: 50%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>B1</span> </div>
                                    </div>-->
                                    <p class="prg-idiomas">Certificated by the Official School of Languages (Valencia)</p>
                                </div>
                            </div>

                            <div class="row skill-language">

                                <h2>GLOBAL LANGUAGE SKILLS</h2>

                                <div class="col-sm-12">
                                    <div class="skills wow fadeInUp">
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="83"><span>75</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>CATALAN/VALENCIAN</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="33" data-delay="100"><span>95</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>ARABIAN</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="83"><span>65</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>ENGLISH</small>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="percentage easyPieChart" data-percent="50"><span>85</span>%<canvas width="165" height="165"></canvas></div>
                                            <small>GERMAN</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END SKILLS SECTION-->


                    <!-- START RESUMES SECTION-->
                    <section id="resumes" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Resumes</h4>
                                </div>
                            </div>
                            <div class="resume-section education">
                                <div class="timeline-container">
                                  <!--<div class="timeline-block wow fadeInLeft">
                                      <div class="timeline-img" data-anim-effect="zoomIn">
                                          <i>2017</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInLeft">
                                          <h2>Translation and Interpreting Degree</h2>
                                          <p>Interpreting (2017 - 2018)</p>
                                      </div>
                                  </div>-->

                                  <div class="timeline-block wow fadeInRight">
                                      <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="100">
                                          <i>2017</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInRight" data-anim-delay="100">
                                          <h2>Turistic informer at the turism offices at the Alboraya beach (Port Saplaya & Patacona)</h2>
                                          <p>Diputación de Valencia student grant (07/2017 - 08/2017)</p>
                                      </div>
                                  </div>

                                  <div class="timeline-block wow fadeInLeft">
                                      <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                          <i>2017</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                          <h2>Inmersion on English Language (high level 1/C1).</h2>
                                          <p>Menéndez Pelayo International University, Santander (Spain) (06/2017)</p>
                                      </div>
                                  </div>
                                  <div class="timeline-block wow fadeInRight">
                                      <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                          <i>2016</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                          <h2>Erasmus at Translation and Interpreting in Dublín, Ireland</h2>
                                          <p>Dublin City University (DCU), Dublin, Ireland (09/2016 - 05/2017)</p>
                                      </div>
                                  </div>
                                  <div class="timeline-block wow fadeInLeft">
                                      <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                          <i>2015</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                          <h2>Private Teacher</h2>
                                          <p>Reinforcement teacher and private english teacher (2015 - Present)</p>
                                      </div>
                                  </div>
                                  <div class="timeline-block wow fadeInLeft">
                                      <div class="timeline-img" data-anim-effect="zoomIn" data-anim-delay="200">
                                          <i>2014</i>
                                      </div>

                                      <div class="timeline-content" data-anim-effect="fadeInLeft" data-anim-delay="200">
                                          <h2>Translation and Interpreting Degree</h2>
                                          <p>Legal Translation. </br>Jaume I University, Castellón de la Plana (Spain) (2014 - Present)</p>
                                      </div>
                                  </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END RESUMES SECTION-->

                    <!-- START HOBBIES SECTION-->
                    <section id="hobbies" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Hobbies</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fa fa-plane"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>Travel</h3>
                                            <p>I love travel with friends and family. I travel for feel freedom and know other cultures.</p>
                                        </div>
                                    </div>
                                </div><!--/ End first service -->
                                <div class="col-md-4 col-sm-4 wow flipInY" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fa fa-futbol-o"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>Valencia C.F.</h3>
                                            <p>Passionate of Valencia C.F.. Always AMUNT.</p>
                                        </div>
                                    </div>
                                </div><!--/ End 2nd service -->
                                <div class="col-md-4 col-sm-4 wow flipInX" data-delay="100">
                                    <div class="service-box">
                                        <div><span class="service-icon pull-left"><i class="fa fa-film"></i></span></div>
                                        <div class="service-box-content">
                                            <h3>V.O. Films</h3>
                                            <p>I like to watch a movie or series in the original version to increase the vocabulary of other languages.</p>
                                        </div>
                                    </div>
                                </div><!--/ End 3rd service -->
                            </div><!--/ service box row end -->


                            <!--<div class="row">
                                PARA AÑADIR UNA NUEVA FILA
                            </div><!--/ service box row end -->
                        </div>
                    </section>
                    <!-- END RESUMES SECTION-->


                    <!-- START PORTFOLIO SECTION-->
                    <!-- COMING SOON
                    <section id="portfolio" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Portfolio</h4>
                                </div>
                            </div>
                            <div class="toolbar mb2 mt2">
                                <button class="btn fil-cat" data-rel="all">All</button>
                                <button class="btn fil-cat" data-rel="web">Websites</button>
                                <button class="btn fil-cat" data-rel="flyers">Flyers</button>
                                <button class="btn fil-cat" data-rel="bcards">Business Cards</button>
                            </div>

                            <div style="clear:both;"></div>
                            <div id="portfolio-page">
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/1.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/2.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/3.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/4.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/5.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/6.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/7.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/8.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/9.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm flyers all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/10.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/11.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/12.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/13.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/14.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/15.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm web all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/16.jpg" alt="image" /></a>
                                </div>
                                <div class="tile scale-anm bcards all">
                                    <a href="single-portfolio.html"> <img src="assets/images/portfolio/17.jpg" alt="image" /></a>
                                </div>
                            </div>

                            <div style="clear:both;"></div>
                        </div>
                    </section>
                    <!-- END PORTFOLIO SECTION--
                    -->


                    <!-- START BLOG SECTION-->
                    <!-- COMING SOON
                    <section id="blog" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Latest From Blog </h4>
                                    <p class="desc-title">All Articles <a href="blog.html">Here</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="latest-blog">
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/1.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/2.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --
                                    <!-- single-latest-blog start --
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="home-post">
                                            <div class="post-img">
                                                <a href="single-post.html"><img src="assets/images/blog/3.jpg" alt="image"></a>
                                            </div>
                                            <div class="post-content">
                                                <a class="post-title" href="single-post.html">Blog image post layout</a>
                                                <p>
                                                    Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent                                        <br>
                                                </p>
                                            </div>
                                            <div class="post-footer single-post">
                                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Marwa</a>
                                                <a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Web Deign </a>
                                                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 14</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single-latest-blog end --

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END BLOG SECTION--
                    -->


                    <!-- START Testimonials SECTION-->
                    <!-- COMING SOON
                    <section id="testimonials" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Testimonials </h4>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/1.png" alt="someone">
                                        <h4>Johne Smith</h4>
                                        <h5>CEO / Google Inc.</h5>
                                        <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, others may experience gambling as an addictive.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/2.png" alt="someone">
                                        <h4>Salrah Albert</h4>
                                        <h5>CEO / Maronia Inc.</h5>
                                        <p>Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and excitement it provides, others may experience gambling as an addictive.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/3.png" alt="someone">
                                        <h4>Weil Smith</h4>
                                        <h5>CEO / Moraco Inc.</h5>
                                        <p>She is a great and hardworking guy. I am so proud of i have him as my assistant. He helped me so much. Also i am so proud of i have him as my assistant, she helped me so much.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/4.png" alt="someone">
                                        <h4>Weil Smith</h4>
                                        <h5>CEO / Moraco Inc.</h5>
                                        <p>Could choose a main reason for rating so i just blindly picked Flexibility.This tool is amazing and worth 10 times what he asks for it. My business is running largely due to this great tool so much.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/5.png" alt="someone">
                                        <h4>Melody Jones</h4>
                                        <h5>CEO / Freeancer</h5>
                                        <p>was a great co-worker and a friend. I would't be where i am without his support, Best Support ever, Totally recommending buying the script, she helped me so much we thank you very.</p>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 wow fadeInUp">
                                    <div class="testo">
                                        <img src="assets/images/clients/2.png" alt="someone">
                                        <h4>Mark Zukerberg</h4>
                                        <h5>CEO / Facebook Inc.</h5>
                                        <p>Are you considering buying a compatible inkjet cartridge for your printer? There are many reputed companies like Canon, others may experience gambling as an addictive Thanks and keep up the great.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END Testimonials SECTION--
                    -->

                    <!-- START CONTACT SECTION-->
                    <section id="contact" class="section wow fadeInUp">
                        <div class="container-section">
                          <div class="row">
                              <div class="section-title">
                                  <h4>CONTACT ME</h4>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                  <h2>CONTACT ADDRESS</h2>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <p><b>Address: </b> Valencia (Spain) </p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-phone" aria-hidden="true"></i>
                                      <p><b>Phone: </b> (+34) 63 88 0909 7</p>
                                  </div>
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                      <p><b>Whatsapp: </b> (+34) 63 88 0909 7</p>
                                  </div>
                                  <!--<div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-skype" aria-hidden="true"></i>
                                      <p><b>Skype: </b> e.example</p>
                                  </div>-->
                                  <div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                      <p><b>Email: </b> <a href="mailto: maria.burgos.moreno@gmail.com">maria.burgos.moreno@gmail.com</a></p>
                                  </div>
                                  <!--<div class="contact-block wow fadeInLeft">
                                      <i class="fa fa-home" aria-hidden="true"></i>
                                      <p><b>Website </b> <a href="#">www.website.com</a></p>
                                  </div>-->

                                  <!--<div class="contact-block wow fadeInLeft">
                                      <div class="social-profiles">
                                          <a class="hvr-pulse-grow facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                          <a class="hvr-pulse-grow snapchat" href="#"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                                      </div>
                                  </div>-->
                              </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2>SEND ME AN EMAIL</h2>
                                    <div id="show_contact_msg"></div>
                                    <form method="post" id="contact_form" action="contact.php">
                                        <input type="text" name="name" id="contact_name" placeholder="Your Name" class="wow fadeInRight">
                                        <input type="text" name="email" id="contact_email" placeholder="Email" class="wow fadeInRight">
                                        <input type="text" name="phone" id="contact_phone" placeholder="Phone" class="wow fadeInRight">
                                        <textarea name="message" id="contact_text" placeholder="Your Message" class="wow fadeInRight"></textarea>
                                        <button class="btn btn-primary wow fadeInRight" type="submit" value="Send Now">Send Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END CONTACT SECTION-->
                </div>
                <!-- END CONTENT  -->
            </div>
        </div>
        <a href="#" class="goto-top"><span class="fa fa-arrow-up"></span></a>
        <!-- Javascript Files
            ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/typed.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="assets/js/jquery.isotope.js"></script>
        <script src="assets/js/materialize.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkdsK7PWcojsO-o_q2tmFOLBfPGL8k8Vg"></script>
        <script type="text/javascript" src="assets/js/gmap3.js"></script>
        <!--<script type="text/javascript">
                                    new WOW().init();
                                    function initialize() {
                                        var mapOptions = {
                                            center: new google.maps.LatLng(-10, 100),
                                            zoom: 15,
                                            zoomControl: false,
                                            scaleControl: false,
                                            scrollwheel: false,
                                            disableDoubleClickZoom: true,
                                        };

                                        var map = new google.maps.Map(document.getElementById('map'),
                                                mapOptions);

                                        var marker = new google.maps.Marker({
                                            map: map,
                                            position: map.getCenter()
                                        });
                                        var infowindow = new google.maps.InfoWindow();
                                        infowindow.setContent('<img src="assets/images/map.png" alt="image" />');
                                        google.maps.event.addListener(marker, 'load', function () {
                                            infowindow.open(map, marker);
                                        });
                                        infowindow.open(map, marker);
                                    }

                                    google.maps.event.addDomListener(window, 'load', initialize);
        </script>-->
        <script src="assets/js/script.js"></script>

    </body>
</html>
